displayName=Chat Name Colors
author=BeagleBreath
support=baglebreath@gmail.com
description=Differentiate players in your chat with custom colors!
tags=chat,name,color,message
plugins=com.beaglebreath.ChatNameColorsPlugin